config:
  listen_to: 0.0.0.0
  listen_port: 8000
  db_driver: sqlite
  db_config:
    sqlite:
      file: /data/muss.db
  debug: True
  csrf:
    secret_key: $SECRET_KEY
  recaptcha:
    public_key: $PUBLIC_KEY
    private_key: $PRIVATE_KEY
  shortnames:
    allowed_chars: abcdefghijklmnopqrstuvwxyz0123456789-_/
    banned:
      - awful
    reserved:
      - __add
      - __dump
